<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherApp.weather_user_interface.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/layout_weather_fragment" />
    <fragment
        android:id="@+id/countryCityFragment"
        android:name="com.example.weatherApp.weather_user_interface.CountryCityFragment"
        android:label="CountryCityFragment" >
        <action
            android:id="@+id/action_countryCityFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>
