<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">



    <!-- Spinner לבחירת מדינה -->
    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Spinner לבחירת עיר -->
    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- כפתור לשליחת בקשת הנתונים -->
    <Button
        android:id="@+id/btn_fetch_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Weather"
        android:layout_marginTop="16dp" />

    <!-- תצוגה להצגת התוצאה -->
    <TextView
        android:id="@+id/tv_weather_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather data will appear here."
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center" />
</LinearLayout>
